DEBUG_ALLOW_HTTP=1
GITHUB_CENTRAL_OPERATIONS_TOKEN="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"
GITHUB_ORGANIZATIONS_FILE=../../env-orgs.json
GITHUB_CLIENT_ID="Iv1.b1df34b4a87fc22e"
GITHUB_CLIENT_SECRET="3f0bcddff54dca2cd63921284ca08bd8a4bece29"
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"
AAD_CLIENT_ID="c7bc98f5-e5a2-471d-b512-573b8425a555"
AAD_REDIRECT_URL="http://localhost:3000/auth/azure/callback"
AAD_CLIENT_SECRET="JU78Q~sbAKdw~EpQZC4cEqk1k00C6wImVm_ogcAJ"
AAD_TENANT_ID="53c7e5ac-d4ed-4d99-9d87-71533968f2a5"
AAD_ISSUER="https://sts.windows.net/53c7e5ac-d4ed-4d99-9d87-71533968f2a5"
